# CloudPay

./: .gitignore
trunk/: .project  AndroidManifest.xml  build.gradle  ipos.keystore  lint.xml  local.properties  pom.xml  proguard-project.txt  proguard-rules.pro
trunk/assets/8583/IPAY/: config.xml
trunk/assets/JavaScript/: android.html
trunk/assets/JavaScript/Common/: ConsumptionData.js  NearField.js  PinPad.js  external.js  global.js  home.js  net.js  user.js  util.js
trunk/assets/JavaScript/DeliveryVoucher/: deliveryVocherConsume.js
trunk/assets/JavaScript/Others/: BalanceResult.js  index.js
trunk/assets/JavaScript/Others/Settings/: ConsumptionSummary.js  CreateUser.js  ListUserInfo.js  ModifyPwd.js  PaymentMechanismInfo.js  SetMachineId.js  SetMerchId.js  SetTransId.js  SignIn.js  TransBatch.js  index.js  settingsDownload.js
trunk/assets/JavaScript/TransactionManage/: ConsumptionRecord.js  ConsumptionRecordSearch.js  DelVoucherRecord.js  DelVoucherRecordSearch.js  OrderDetail.js  index.js
trunk/assets/JavaScript/app/: main.js
trunk/assets/JavaScript/app/Common/: DataBase.js  (+12 more)
trunk/assets/JavaScript/pay/: SuperTransfer.js  cashConsume.js  inputAmount.js  multipay.js  pay.js  payAccount.js  payFlow.js  payMethod.js  payReverse.js
trunk/assets/JavaScript/platform/: android.html  android.js  ios.js  ipos.js
trunk/jni/: Android.mk  contactless_jni_interface.cpp  emv_kernal_interface.h  emv_kernal_jni_interface.cpp  led_jni_interface.cpp  led_jni_interface.h  led_jni_register.cpp  led_service_interface.h  msr_jni_interface.cpp  msr_jni_register.cpp  pinpad_interface.h  pinpad_jni_interface.cpp  printer_jni_interface.cpp  smart_card_jni_interface.cpp
trunk/jni/debug/: DES.cpp  DES.h  pinpad_test.cpp  pinpad_test.h  pinpad_utility.cpp  pinpad_utility.h
trunk/res/anim/: sound_wave_iv_arrow.xml  sound_wave_iv_phone.xml
trunk/res/drawable/: account_btn_textcolor.xml  animation_dialog_progress.xml  btn_about_selector.xml  btn_account.xml  btn_account_sd.xml  btn_close.xml  btn_dialog_devices_check_exit_selector.xml  btn_dialog_devices_check_pass_selector.xml  btn_dialog_devices_self_checking_selector.xml  btn_home.xml  btn_long.xml  btn_multi_pay.xml  btn_multipay_record.xml  btn_rectangle.xml  btn_setting.xml  btn_transaction_inquiries.xml  button_blue_background.xml  button_cancel_background.xml  button_cancel_background_press.xml  button_cancel_background_release.xml  button_confirm_background.xml  button_confirm_background_press.xml  button_confirm_background_release.xml  button_disable_background_color.xml  button_gray_background.xml  button_gray_background_press.xml  button_gray_background_release.xml  button_green_background.xml  button_nextpay_background_press.xml  button_nextpay_background_release.xml  button_nextpay_unused_background.xml  button_print_background.xml  button_print_background_press.xml  button_print_background_release.xml  button_refund_background.xml  button_refund_background_press.xml  button_refund_background_release.xml  historical_consumption_button_ok_background.xml  historical_consumption_button_ok_background_press.xml  historical_consumption_button_ok_background_release.xml  (+54 more)
trunk/res/layout/: activity_balance_result_controller.xml  activity_configure_controller.xml  activity_consumption_record_controller.xml  activity_consumption_record_search_controller.xml  activity_consumption_summary_info_controller.xml  activity_create_user_controller.xml  activity_del_voucher_info_controller.xml  activity_del_voucher_record_controller.xml  activity_del_voucher_record_search_controller.xml  activity_external_order_info_controller.xml  activity_home_controller.xml  activity_list_user_info_controller.xml  activity_loading_screen.xml  activity_login_controller.xml  activity_merchant_info_controller.xml  activity_merchant_info_controller_list_item.xml  activity_mispos_layout.xml  activity_mispos_order_details_layout.xml  activity_modify_pwd_controller.xml  activity_multipay_index_controller.xml  activity_multipay_record_controller.xml  activity_near_field_controller.xml  activity_others_index_controller.xml  activity_pay_method_controller.xml  activity_pin_pad_controller.xml  activity_prepaid_card_qrcode_controller.xml  activity_prepaid_card_search_result_controller.xml  activity_settings_download_controller.xml  activity_settings_index_controller.xml  activity_sign_in_controller.xml  activity_summary_info_controller_list_item.xml  activity_super_transfer_controller.xml  activity_transaction_manage_index_controller.xml  activity_welcome_screen.xml  alert_dialog_common_layout.xml  bar_terminal_device_merchant_info.xml  base_home_layout.xml  cash_consume.xml  cell_method.xml  custom_anim_dialog.xml  (+24 more)
trunk/res/layout-ldpi/: activity_input_del_voucher_id_controller.xml  activity_input_del_voucher_num_controller.xml  activity_order_detail_controller.xml  activity_pay_account_controller.xml  activity_set_machine_id_controller.xml  activity_set_merch_id_controller.xml  activity_set_trans_batch_controller.xml  activity_set_trans_id_controller.xml  activity_single_record_search_controller.xml  activity_trans_amount_controller.xml  table_number_input.xml
trunk/res/layout-mdpi/: activity_input_del_voucher_id_controller.xml  activity_input_del_voucher_num_controller.xml  activity_order_detail_controller.xml  activity_pay_account_controller.xml  activity_set_machine_id_controller.xml  activity_set_merch_id_controller.xml  activity_set_trans_batch_controller.xml  activity_set_trans_id_controller.xml  activity_single_record_search_controller.xml  activity_trans_amount_controller.xml  table_number_input.xml
trunk/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
trunk/res/values-en/: arrays.xml  dimens.xml  strings.xml  styles.xml
trunk/res/values-hdpi/: color.xml  dimens.xml
trunk/res/values-ldpi/: dimens.xml  strings.xml  styles.xml
trunk/res/values-mdpi/: dimens.xml
trunk/res/values-th/: arrays.xml  strings.xml  styles.xml
trunk/res/xml/: device_filter.xml
trunk/src/cn/koolcloud/: APDefine.java  BuildingConfig.java
(+255 files in other folders)
