buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'android'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

task copyNativeLibs(type: Copy) {
    from(new File('libs')) { include '**/*.so' }
    into new File(buildDir, 'native-libs')
}

tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn copyNativeLibs }

clean.dependsOn 'cleanCopyNativeLibs'

tasks.withType(com.android.build.gradle.tasks.PackageApplication) {
    pkgTask ->pkgTask.jniFolders = new HashSet<File>()
        pkgTask.jniFolders.add(new File(buildDir, 'native-libs'))
}
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    /*defaultConfig {
        versionCode 99
        versionName "9.9.9"
//        packageName "cn.koolcloud.pos.wanwan"
    }*/

    /*productFlavors {
        
        trunk {
            packageName = 'cn.koolcloud.pos'
        }
        
    }*/
    /*buildTypes{
        debug {
            runProguard true
            proguardFile 'proguard-project.txt'
        }
    }*/
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        /*Move the build types to build-types/<type>
        For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        This moves them out of them default location under src/<type>/... which would
        conflict with src/ being used by the main source set.
        Adding new build types or product flavors should be accompanied
        by a similar customization.*/
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
