<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_page_bg_bitmap" >
    <include 
        android:id="@+id/barTitleLayout"
        layout="@layout/bar_terminal_device_merchant_info"/>
    <LinearLayout
        android:id="@+id/money_amount_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/barTitleLayout"
        android:orientation="horizontal"
       	 >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amountMarkTextView"
            android:text="@string/pay_account_tv_amount"
            android:textColor="@android:color/black"
            android:textSize="@dimen/pay_account_textview1_text_size"/>

        <TextView
            android:id="@+id/pay_account_tv_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="right"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="@dimen/pay_account_textview2_text_size" />
    </LinearLayout>
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_below="@+id/money_amount_view">
	
	    <RelativeLayout
	        android:id="@+id/pay_method_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:gravity="center"
	        android:background="@drawable/pay_method_bg">
		    <Button
				android:id="@+id/pay_account_btn_swiper"
				style="@style/account_btn_style_common"
				android:background="@drawable/btn_account_sc"
				android:drawableLeft="@drawable/icon_swiper"
				android:onClick="onSwitchAccount"
				android:tag="@string/pay_account_tag_swiper"
				android:text="@string/pay_account_btn_swiper" />
			    
			<Button
			    android:id="@+id/pay_account_btn_keyboard"
			    style="@style/account_btn_style_common"
			    android:drawableLeft="@drawable/icon_keyboard"
			    android:background="@drawable/btn_account_kb"
			    android:onClick="onSwitchAccount"
			    android:tag="@string/pay_account_tag_keyboard"
			    android:text="@string/pay_account_btn_keyboard"
			    android:layout_below="@+id/pay_account_btn_swiper" />
	
			<Button
			    android:id="@+id/pay_account_btn_qrcode"
			    style="@style/account_btn_style_common"
			    android:background="@drawable/btn_account_qr"
			    android:drawableLeft="@drawable/icon_qrcode"
			    android:onClick="onSwitchAccount"
			    android:tag="@string/pay_account_tag_qrcode"
			    android:text="@string/pay_account_btn_qrcode"
			    android:layout_below="@+id/pay_account_btn_keyboard" />
	 
			<Button
			    android:id="@+id/pay_account_btn_sound"
			    style="@style/account_btn_style_common"
			    android:background="@drawable/btn_account_sd"
			    android:drawableLeft="@drawable/icon_sound"
			    android:onClick="onSwitchAccount"
			    android:tag="@string/pay_account_tag_sound"
			    android:text="@string/pay_account_btn_sound"
			    android:layout_below="@+id/pay_account_btn_qrcode" />
	 
		</RelativeLayout>
	
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignTop="@+id/pay_method_view"
	        android:layout_alignBottom="@+id/pay_method_view"
	        android:layout_toRightOf="@id/pay_method_view"
	        android:gravity="center">
	
	        <RelativeLayout
	            android:id="@+id/pay_account_layout_swiper"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"	  
	            android:visibility="gone" >
		    <TextView 
	                android:id="@+id/pay_account_swiper_ic_text_guide"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentTop="true"
	                android:layout_marginTop="20dp"
	                android:layout_centerHorizontal="true"
	                android:text="@string/pay_account_input_swiper_ic_guide"
	                android:textColor="@color/blue"
	                android:textSize="@dimen/ic_text_size"/>
	            <ImageView
	                android:id="@+id/icswiper_img"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/pay_account_swiper_ic_text_guide"
	                android:layout_alignParentBottom="true"
	                android:layout_marginBottom="20dp"
	                android:layout_centerHorizontal="true"
	                android:contentDescription="@string/desc_image"
	                android:src="@drawable/start_icswiper" />
	        </RelativeLayout>
	
	        <LinearLayout
	            android:id="@+id/pay_account_layout_sound"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:visibility="gone" >
				
	            <ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:contentDescription="@string/desc_image"
	                android:src="@drawable/start_sound" />
	        </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_account_layout_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:visibility="visible" >
                <ImageView
                    android:layout_width="@dimen/torch_width"
                    android:layout_height="@dimen/torch_height"
                    android:id="@+id/torchImageView"
                    android:src="@drawable/torch_icon"
                    android:layout_marginBottom="10dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:background="@drawable/qrcode_background"
                    android:orientation="vertical" >
                    <FrameLayout
                        android:id="@+id/scanner_zb"
                        android:layout_width="380dp"
                        android:layout_height="380dp"
                        android:visibility="gone"/>

                    <com.google.zxing.client.android.ScannerRelativeLayout
                        android:id="@+id/scanner"
                        android:layout_width="380dp"
                        android:layout_height="380dp"/>

                </LinearLayout>
            </LinearLayout>
	    </RelativeLayout>
		<LinearLayout
	            android:id="@+id/pay_account_layout_keyboard"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/pay_method_view"
	            android:layout_alignBottom="@id/pay_method_view"
	            android:layout_marginRight="20dp"
	            android:orientation="vertical"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:background="@drawable/calculator_num_key_bg"
	            android:visibility="gone" >
	
	             <LinearLayout
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:orientation="vertical"
			   		android:gravity="center"
			   		android:layout_gravity="center"
			   		style="@style/calculator_num_key_display_style" >
		            <EditText
		                android:id="@+id/pay_account_et_id"
		                style="@style/calculator_display_screen_style"
		                android:background="@drawable/number_input_edittext_bg"
		                android:gravity="center"
		                android:maxLength="20"
		                android:paddingRight="20dp"
		                android:textColor="@color/white"
		                android:textSize="58px"/>
	
		            <include layout="@layout/table_number_input" />
	
		    	</LinearLayout>
	        </LinearLayout>
	</RelativeLayout>
</RelativeLayout>