<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_page_bg_bitmap" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context=".ConsumptionRecordController"
	    android:layout_margin="20dp"
	    android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/printerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/merchant_info_tv_operator"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                android:textSize="@dimen/merchant_info_cloud_text_size" />
            <Spinner
                android:id="@+id/operatorSpinner"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                style="@android:style/Widget.Holo.Spinner"
                android:layout_marginRight="10dp"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:popupBackground="@color/lv_row_bg_gray_default" />
            <Button
                android:id="@+id/btnPrintRecord"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/button_green_background"
                android:onClick="onPrintRecord"
                android:text="@string/consumption_record_print"
                android:textColor="@android:color/white"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/consumption_record_printer_button_text_size" />
        </LinearLayout>
		<cn.koolcloud.pos.widget.ContentHeader
	        android:id="@+id/header"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	    </cn.koolcloud.pos.widget.ContentHeader>
	    <ListView
	        android:id="@+id/consumption_record_lv_record"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:background="@android:color/transparent"
	        >
	    </ListView>
	</LinearLayout>
</LinearLayout>
