<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
	    
		    <LinearLayout 
		        style="@style/module_layout"
		        >
		        <ImageButton 
			        style="@style/module_logo"
			        android:src="@drawable/logo_consumption_record_today"
			        android:onClick="gotoConsumptionRecord"
			        />
		        <TextView 
		            style="@style/module_title"
		            android:text="@string/transaction_manage_module_title_consumption_record_today"
		            />
		    </LinearLayout>
		    
			<LinearLayout 
		        style="@style/module_layout"
		        >

			    <ImageButton 
			        style="@style/module_logo"			        
			        android:src="@drawable/logo_consumption_record_old"
			        android:onClick="gotoConsumptionRecordSearch"
			        />
		        <TextView 
		            style="@style/module_title"
		            android:text="@string/transaction_manage_module_title_consumption_record_old"
		            />
		    </LinearLayout>
		    
			<LinearLayout 
		        style="@style/module_layout"
		        >
		        <ImageButton 
			        style="@style/module_logo"
			        android:src="@drawable/logo_trade_statistics_today"
			        android:onClick="gotoSingleRecordSearch"
			        />
		        <TextView 
		            style="@style/module_title"
		            android:text="@string/transaction_manage_module_title_single_record_search"
		            />
		    </LinearLayout>
		    
			<LinearLayout 
		        style="@style/module_layout"
		        >
		        <ImageButton 
			        style="@style/module_logo"
			        android:src="@drawable/logo_delivery_voucher_record"
			        android:onClick="gotoDelVoucherRecordSearch"
			        />
		        <TextView 
		            style="@style/module_title"
		            android:text="@string/transaction_manage_module_title_delivery_voucher_record"
		            />
		    </LinearLayout>
		    	    
		</TableRow>

    </TableLayout>
    
</LinearLayout>
