<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsumptionRecordController"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:background="@drawable/shape_frame_rectangle" >
<!--
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/lv_row_bg_white">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="20dp">
	        <LinearLayout 
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center">
	            <LinearLayout 
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:gravity="center">
		            <TextView 
		                style="@style/consumption_record_paidAmountInfo"
		                android:text="@string/consumption_record_tv_paidAmount"/>
		            <TextView 
		                style="@style/consumption_record_paidAmountData"
		                android:text="@string/consumption_record_tv_paidAmount"/>
	            </LinearLayout>
	            <LinearLayout 
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:gravity="center">
		            <TextView 
		                style="@style/consumption_record_paidAmountInfo"
		                android:text="@string/consumption_record_tv_balance"/>
		            <TextView 
		                style="@style/consumption_record_paidAmountData"
		                android:text="@string/consumption_record_tv_balance"/>
	            </LinearLayout>
            </LinearLayout>
            <LinearLayout 
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:gravity="center">
	            <TextView 
	                style="@style/consumption_record_paidAmountInfo"
	                android:text="@string/consumption_record_tv_totalAmount"/>
	            <TextView 
	                style="@style/consumption_record_paidAmountData"
	                android:text="@string/consumption_record_tv_totalAmount"/>
            </LinearLayout>
        </LinearLayout>
          -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:background="@drawable/listview_title_background"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="20dp"
	        android:orientation="horizontal"
	        >
	
	        <TextView 
	            android:layout_weight="1"
	            style="@style/consumption_record_listTitle"
	            android:text="@string/consumption_record_tv_transType"
	            />
	        <TextView 
	            android:layout_weight="1"
	            style="@style/consumption_record_listTitle"
	            android:text="@string/consumption_record_tv_payType"
	            />
	         <TextView 
	            android:layout_weight="1"
	            style="@style/consumption_record_listTitle"
	            android:text="@string/consumption_record_tv_rrn"
	            />
	         <TextView 
	            android:layout_weight="1"
	            style="@style/consumption_record_listTitle"
	            android:text="@string/consumption_record_tv_transDate"
	            /> 
	        <TextView 
	            android:layout_weight="1"
	            style="@style/consumption_record_listTitle"
	            android:text="@string/consumption_record_tv_transTime"
	            />
	        <TextView 
	            android:layout_weight="1"
	            style="@style/consumption_record_listTitle"
	            android:text="@string/consumption_record_tv_transAmount"
	            />
	        <TextView 
	            android:layout_weight="1"
	            style="@style/consumption_record_listTitle"
	            android:text="@string/consumption_record_tv_orderStatus"
	            />
	        
	    </LinearLayout>
	    
	    <ListView
	        android:id="@+id/consumption_record_lv_record"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        >
	    </ListView>
 </LinearLayout>
