<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" 
    android:background="@drawable/main_page_bg_bitmap">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="540dp"
            android:layout_height="80dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:background="@drawable/login_username">

	        <EditText
	            android:id="@+id/text_username"
	            android:layout_width="430dp"
	            android:layout_height="80dp"
	            android:layout_marginLeft="80dp"
	            android:background="@null"
	            android:paddingLeft="10dp"
	            android:singleLine="true"
	            android:hint="@string/create_userName"
	            android:textSize="@dimen/login_edittext_text_size"/>
        </LinearLayout>
        <LinearLayout  
            android:layout_width="540dp"
            android:layout_height="80dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:background="@drawable/login_password">
	        <EditText 
	            android:id="@+id/text_first_password"
	            android:layout_width="430dp"
	            android:layout_height="80dp"
	            android:layout_marginLeft="80dp"
	            android:textSize="@dimen/login_edittext_text_size"
	            android:paddingLeft="10dp"
	            android:singleLine="true"
	            android:inputType="textPassword"
	            android:hint="@string/create_userName_pwd_1st"
	            android:background="@null"/>
        </LinearLayout>
        <LinearLayout  
            android:layout_width="540dp"
            android:layout_height="80dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:background="@drawable/login_password">
	        <EditText 
	            android:id="@+id/text_second_password"
	            android:layout_width="430dp"
	            android:layout_height="80dp"
	            android:layout_marginLeft="80dp"
	            android:textSize="@dimen/login_edittext_text_size"
	            android:paddingLeft="10dp"
	            android:singleLine="true"
	            android:inputType="textPassword"
	            android:hint="@string/create_userName_pwd_2nd"
	            android:background="@null"/>
        </LinearLayout>
        
        <Button 
            android:layout_marginTop="30dp"
            android:layout_width="@dimen/login_search_btn_width"
	    	android:layout_height="@dimen/login_search_btn_height"
            android:textSize="@dimen/login_search_btn_text_size"
            android:textColor="@android:color/white"
            android:text="@string/createOK"
            android:background="@drawable/button_blue_background"
            android:onClick="onClickBtnOK"/>
    </LinearLayout>
    
</LinearLayout>
