<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_page_bg_bitmap" >
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_weight="1"
	        android:gravity="center">
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:background="@drawable/edit_text_bg">
	
		        <EditText
		            android:id="@+id/fromAccountEditText"
		            android:hint="@string/transfer_msg_from_account_hint"
		            style="@style/calculator_small_edit_text_style"/>
	        </LinearLayout>
	        <LinearLayout  
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="25dp"
	            android:orientation="horizontal"
	            android:background="@drawable/edit_text_bg">
		        <EditText 
		            android:id="@+id/toAccountEditText"
		            android:hint="@string/transfer_msg_to_account_hint"
		            style="@style/calculator_small_edit_text_style"/>
	        </LinearLayout>       
	        <LinearLayout  
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="25dp"
	            android:orientation="horizontal"
	            android:background="@drawable/edit_text_bg">
		        <EditText 
		            android:id="@+id/idCardEditText"
		            android:hint="@string/transfer_msg_id_card_hint"
		            style="@style/calculator_small_edit_text_style"/>
	        </LinearLayout>    
	        <LinearLayout  
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="25dp"
	            android:orientation="horizontal"
	            android:background="@drawable/edit_text_bg">
		        <EditText 
		            android:id="@+id/amountEditText"
		            android:hint="@string/transfer_msg_amount_hint"
		            style="@style/calculator_small_edit_text_style"
		            android:textColor="@color/red"
		            android:textStyle="bold"/>
	        </LinearLayout>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="30dp"
	            android:text="@string/transfer_msg_remark"
	            android:textColor="@color/gray"
	            android:textSize="20px"
	            android:layout_marginTop="10dp"/>
	        <Button
                android:id="@+id/btnConfirm"
                android:layout_width="@dimen/dialog_soft_update_ok_button_width"
                android:layout_height="50dp"
                android:background="@drawable/button_blue_background"
                android:text="@string/transfer_msg_confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/dialog_btn_text_size"
                android:layout_marginTop="20dp"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1">
		    <include layout="@layout/keyboard_layout"/>
	    </LinearLayout>
	</LinearLayout>
</RelativeLayout>