<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/main_page_bg_bitmap" >

    <LinearLayout 
        style="@style/module_layout"
        >
        <Button 
	        style="@style/module_logo"
	        android:background="@drawable/logo_pre_authorization"
	        />
        <TextView 
            style="@style/module_title"
            android:text="@string/others_index_module_title_pre_authorization"
            />
    </LinearLayout>
    
</LinearLayout>

