<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_page_bg_bitmap" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context=".ConsumptionRecordController"
	    android:layout_marginLeft="130dp"
	    android:layout_marginRight="130dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:orientation="vertical" >
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:background="@drawable/listview_users_info_title_background"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="20dp"
	        android:orientation="horizontal"
	        >
			<LinearLayout
			    android:layout_width="@dimen/listview_user_elements_width"
			    android:layout_height="match_parent"
			    android:gravity="center_vertical"
			    android:orientation="horizontal">
		        <TextView 
		            android:layout_width="wrap_content"
		            style="@style/users_listview_title"
		            android:text="@string/users_user_name"
		            android:clickable="true"
		            android:onClick="sortUserName"
                    android:maxWidth="189dp"
		            />
		        <ImageView 
		            android:id="@+id/userNameSortImage"
		            android:layout_width="11dp"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:background="@drawable/form_navigation_bar_arrow_up"/>
	        </LinearLayout>
			<LinearLayout
			    android:layout_width="150dp"
			    android:layout_height="match_parent"
			    android:gravity="center_vertical"
			    android:orientation="horizontal">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
        			android:textSize="25px"
        			android:gravity="center_vertical"
        			android:layout_marginLeft="30dp"
        			android:textColor="@color/color_for_consumption_record_listTitle_text"
		            android:text="@string/users_user_gradeId"
		            android:clickable="true"
		            android:onClick="sortUserGradeID"
                    android:maxWidth="139dp"
		            />
		        <ImageView 
		            android:id="@+id/userGradeIDImage"
		            android:layout_width="11dp"
		            android:layout_height="wrap_content"
		            android:gravity="center"/>
	        </LinearLayout>
			<LinearLayout
			    android:layout_width="@dimen/listview_user_elements_width"
			    android:layout_height="match_parent"
			    android:gravity="center_vertical"
			    android:orientation="horizontal">
		        <TextView 
		            android:layout_width="wrap_content"
		            style="@style/users_listview_title"
		            android:text="@string/users_user_aliasName"
		            android:clickable="true"
		            android:onClick="sortUserAliasName"
                    android:maxWidth="189dp"
		            />
		        <ImageView 
		            android:id="@+id/userAliasNameSortImage"
		            android:layout_width="11dp"
		            android:layout_height="wrap_content"
		            android:gravity="center"/>
	        </LinearLayout>
			<LinearLayout
			    android:layout_width="240dp"
			    android:layout_height="match_parent"
			    android:gravity="center"
			    android:orientation="horizontal">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
        			android:textSize="25px"
        			android:gravity="center"
        			android:textColor="@color/color_for_consumption_record_listTitle_text"
		            android:text="@string/users_user_lastLoginTime"
		            android:clickable="true"
		            android:onClick="sortUserLastLoginTime"
                    android:maxWidth="229dp"
		            />
		        <ImageView 
		            android:id="@+id/userLastLoginTimeSortImage"
		            android:layout_width="11dp"
		            android:layout_height="wrap_content"
		            android:gravity="center"/>
	        </LinearLayout>
			<LinearLayout
			    android:layout_width="150dp"
			    android:layout_height="match_parent"
			    android:gravity="center"
			    android:orientation="horizontal">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
        			android:textSize="25px"
        			android:gravity="center"
        			android:textColor="@color/color_for_consumption_record_listTitle_text"
		            android:text="@string/users_user_loginCount"
		            android:clickable="true"
		            android:onClick="sortUserLoginCount"
                    android:maxWidth="139dp"
		            />

		        <ImageView
		            android:id="@+id/userLoginCountSortImage"
		            android:layout_width="11dp"
		            android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
		            android:gravity="center"/>
	        </LinearLayout>
        
	    </LinearLayout>
<!--  
	    <ListView
	        android:id="@+id/list_users_lv_info"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:background="@android:color/transparent"
	        >
	    </ListView>
-->
		<cn.koolcloud.pos.widget.ScrowDeleteListView
	        android:id="@+id/list_users_lv_info"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:listSelector="@android:color/transparent"
	        android:divider="@drawable/reader_item_divider"
	        android:cacheColorHint="@android:color/transparent">
   		</cn.koolcloud.pos.widget.ScrowDeleteListView>
	    
	</LinearLayout>
</LinearLayout>
