<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_page_bg_bitmap" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context=".ConsumptionRecordController"
	    android:layout_margin="20dp"
	    android:orientation="vertical" >
	
	    <!-- <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:background="@drawable/listview_title_background"

	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="20dp"
	        android:orientation="horizontal"
	        >
	
	        <TextView 
	            android:layout_width="@dimen/listview_elements_small_width"
	            style="@style/consumption_record_listTitle"
	            android:text="@string/consumption_record_tv_transType"
	            />
	        <TextView 
	            android:layout_width="@dimen/listview_elements_large_width"
	            style="@style/consumption_record_listTitle"
	            android:text="@string/consumption_record_tv_payType"
	            />
	         <TextView 
	            android:layout_width="@dimen/listview_elements_large_width"
	            style="@style/consumption_record_listTitle"
	            android:text="@string/consumption_record_tv_rrn"
	            />
	         <TextView 
	            android:layout_width="@dimen/listview_elements_small_width"
	            style="@style/consumption_record_listTitle"
	            android:text="@string/consumption_record_tv_transDate"
	            /> 
	        <TextView 
	            android:layout_width="@dimen/listview_elements_small_width"
	            style="@style/consumption_record_listTitle"
	            android:text="@string/consumption_record_tv_transTime"
	            />
	        <TextView 
	            android:layout_width="@dimen/listview_elements_large_width"
	            style="@style/consumption_record_listTitle"
	            android:text="@string/consumption_record_tv_transAmount"
	            />
	        <TextView 
	            android:layout_width="@dimen/listview_elements_small_width"
	            style="@style/consumption_record_listTitle"
	            android:text="@string/consumption_record_tv_orderStatus"
	            />
	        
	    </LinearLayout> -->
		<cn.koolcloud.pos.widget.ContentHeader
	        android:id="@+id/header"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	    </cn.koolcloud.pos.widget.ContentHeader>
	    <ListView
	        android:id="@+id/consumption_record_lv_record"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:background="@android:color/transparent"
	        >
	    </ListView>
	</LinearLayout>
</LinearLayout>
