<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ExternalOrderInfoController"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_page_bg_bitmap" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_page_bg_bitmap"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="40dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户订单来源："
                    android:textSize="@dimen/external_order_textview_text_size" />

                <TextView
                    android:id="@+id/external_order_info_tv_orderSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/external_order_textview_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户订单号："
                    android:textSize="@dimen/external_order_textview_text_size" />

                <TextView
                    android:id="@+id/external_order_info_tv_orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/external_order_textview_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户订单时间："
                    android:textSize="@dimen/external_order_textview_text_size" />

                <TextView
                    android:id="@+id/external_order_info_tv_orderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/external_order_textview_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单金额："
                    android:textSize="@dimen/external_order_textview_text_size" />

                <TextView
                    android:id="@+id/external_order_info_tv_orderAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/external_order_textview_text_size" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="400dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_gray"
            android:onClick="onConfirm"
            android:text="确 定"
            android:textColor="@android:color/white"
            android:textSize="@dimen/external_order_button_text_size" />
    </LinearLayout>

</LinearLayout>
