<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/merch_info_list_item_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView 
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:id="@+id/acquireInstituteTextView"
        android:textSize="@dimen/merchant_info_list_item_text_size"
        android:layout_weight="2"/>
    <TextView 
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:id="@+id/merchNumTextView"
        android:textSize="@dimen/merchant_info_list_item_text_size"
        android:layout_weight="2"/>
    <TextView 
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:id="@+id/deviceTextView"
        android:textSize="@dimen/merchant_info_list_item_text_size"
        android:layout_weight="1.5"/>
</LinearLayout>