<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/main_page_backgroud" >
	<ScrollView style="@style/broadside_bg_style">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:orientation="vertical">
			<!-- main page -->
	        <LinearLayout style="@style/broadside_cell_style" >
	
	            <Button
	                android:id="@+id/home_button"
	                style="@style/broadside_btn_style"
	                android:drawableTop="@drawable/btn_home"
	                android:onClick="onClickHome"
	                android:text="@string/home_activity_home" />
	        </LinearLayout>
	        <!-- multi pay -->
	        <LinearLayout style="@style/broadside_cell_style" >
	
	            <Button
	                style="@style/broadside_btn_style"
	                android:drawableTop="@drawable/btn_multi_pay"
	                android:onClick="onClickMultiPay"
	                android:text="@string/home_activity_multi_pay" />
	        </LinearLayout>
			<!-- search -->
	        <LinearLayout style="@style/broadside_cell_style" >
	
	            <Button
	                style="@style/broadside_btn_style"
	                android:drawableTop="@drawable/btn_transaction_inquiries"
	                android:onClick="onClickTransactionInquiries"
	                android:text="@string/home_activity_transaction_inquiries" />
	        </LinearLayout>
			<!-- settings -->
	        <LinearLayout style="@style/broadside_cell_style" >
	
	            <Button
	                style="@style/broadside_btn_style"
	                android:drawableTop="@drawable/btn_setting"
	                android:onClick="onClickSetting"
	                android:text="@string/home_activity_setting" />
	        </LinearLayout>
	        <!-- about -->
	        <LinearLayout style="@style/broadside_cell_style" >
	
	            <Button
	                style="@style/broadside_btn_style"
	                android:id="@+id/abountBtn"
	                android:drawableTop="@drawable/btn_about_selector"
	                android:text="@string/str_about_programme" />
	        </LinearLayout>
	    </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- main page frame -->

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/base_home_layout" />

        <!-- setting frame -->

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/home_setting_layout" />

        <!-- search frame -->

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/home_transaction_manage_layout" />

    </FrameLayout>

</LinearLayout>