<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_page_bg_bitmap"
    android:gravity="center"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="900dp"
        android:layout_height="500dp"
        android:background="@color/white"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <LinearLayout 
            style="@style/consumptionSummary_line_style">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="@dimen/consumption_line_content_text_size"
                android:textColor="@color/gray"
                android:gravity="center"
                android:text="@string/consumption_summary_merchantName"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="@dimen/consumption_line_content_text_size"
                android:textColor="@color/gray"
                android:id="@+id/merchantName"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text=""/>
        </LinearLayout>
        <LinearLayout 
            style="@style/consumptionSummary_line_style">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1" >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="@dimen/consumption_line_content_text_size"
                android:textColor="@color/gray"
                android:gravity="center"
                android:text="@string/consumption_summary_merchantID"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="@dimen/consumption_line_content_text_size"
                android:textColor="@color/gray"
                android:id="@+id/merchantID"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1"  >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="@dimen/consumption_line_content_text_size"
                android:textColor="@color/gray"
                android:gravity="center"
                android:text="@string/consumption_summary_mechineID"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="@dimen/consumption_line_content_text_size"
                android:textColor="@color/gray"
                android:id="@+id/mechineID"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            style="@style/consumptionSummary_line_style"
            android:background="@drawable/listview_users_info_title_background">
            <TextView 
                style="@style/consumptionSummary_line_title_style"
                android:textColor="@color/gray"
                android:gravity="center"
                android:text="@string/consumption_summary_transType"/>
            <TextView android:layout_width="1dp"
	            android:layout_height="30dp"
	            android:background="@color/white"/>
            <TextView 
                style="@style/consumptionSummary_line_title_style"
                android:textColor="@color/gray"
                android:gravity="center"
                android:text="@string/consumption_summary_transCount"/>
            <TextView android:layout_width="1dp"
	            android:layout_height="30dp"
	            android:background="@color/white"/>
            <TextView 
                style="@style/consumptionSummary_line_title_style"
                android:textColor="@color/gray"
                android:gravity="center"
                android:text="@string/consumption_summary_transAmount"/>
        </LinearLayout>
        <LinearLayout 
            style="@style/consumptionSummary_line_style">
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:text="@string/consumption_summary_consume"/>
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:id="@+id/consume_count"
                android:gravity="center"
                android:text="0"/>
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:id="@+id/consume_amount"
                android:gravity="center"
                android:text="0.00"/>
        </LinearLayout>
        <LinearLayout 
            style="@style/consumptionSummary_line_style">
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:text="@string/consumption_summary_consumeCancel"/>
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:id="@+id/consumeCancel_count"
                android:gravity="center"
                android:text="0"/>
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:id="@+id/consumeCancel_amount"
                android:gravity="center"
                android:text="0.00"/>
        </LinearLayout>
        <LinearLayout 
            style="@style/consumptionSummary_line_style">
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:text="@string/consumption_summary_preAuth"/>
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:id="@+id/preAuth_count"
                android:gravity="center"
                android:text="0"/>
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:id="@+id/preAuth_amount"
                android:gravity="center"
                android:text="0.00"/>
        </LinearLayout>
        <LinearLayout 
            style="@style/consumptionSummary_line_style">
            <TextView 
               	style="@style/consumptionSummary_line_content_style"
                android:text="@string/consumption_summary_preAuthComplete"/>
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:id="@+id/preAuthComplete_count"
                android:gravity="center"
                android:text="0"/>
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:id="@+id/preAuthComplete_amount"
                android:gravity="center"
                android:text="0.00"/>
        </LinearLayout>
        <LinearLayout 
            style="@style/consumptionSummary_line_style">
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:text="@string/consumption_summary_preAuthCompleteOffline"/>
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:id="@+id/preAuthCompleteOffline_count"
                android:gravity="center"
                android:text="0"/>
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:id="@+id/preAuthCompleteOffline_amount"
                android:gravity="center"
                android:text="0.00"/>
        </LinearLayout>
        <LinearLayout 
            style="@style/consumptionSummary_line_style">
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:text="@string/consumption_summary_preAuthCancel"/>
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:id="@+id/preAuthCancel_count"
                android:gravity="center"
                android:text="0"/>
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:id="@+id/preAuthCancel_amount"
                android:gravity="center"
                android:text="0.00"/>
        </LinearLayout>
        <LinearLayout 
            style="@style/consumptionSummary_line_style">
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:text="@string/consumption_summary_preAuthCompleteCancel"/>
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:id="@+id/preAuthCompleteCancel_count"
                android:gravity="center"
                android:text="0"/>
            <TextView 
                style="@style/consumptionSummary_line_content_style"
                android:id="@+id/preAuthCompleteCancel_amount"
                android:gravity="center"
                android:text="0.00"/>
        </LinearLayout>
	</LinearLayout>
        <Button 
            android:layout_width="220dp"
			android:layout_height="60dp"
			android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:onClick="onPrintSummary"
            android:background="@drawable/button_print_background"
            android:text="@string/order_detail_btn_operation_text_print"
	        android:textColor="@android:color/white"
	        android:textSize="@dimen/order_details_content_text_size"/>     
    
</LinearLayout>