<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
     >

	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginBottom="10dp"
	    android:textSize="30sp"
	    android:textColor="@color/color_for_historical_consumption_search_text"
        android:text="@string/consumption_record_search_tv_startDate"
        />

    <EditText
        android:id="@+id/consumption_record_search_et_startDate"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="50dp"
	    android:paddingLeft="40dp"
	    android:background="@drawable/datetimeinput"
	    android:textSize="30sp"
	    android:textColor="@color/color_for_historical_consumption_search_edittext"
        android:focusable="false"
        android:inputType="date"
        android:onClick="showStartDatePicker"
        />

    
    <TextView 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginBottom="10dp"
	    android:textSize="30sp"
        android:text="@string/consumption_record_search_tv_endDate"
        android:textColor="@color/color_for_historical_consumption_search_text"
        />

    <EditText
        android:id="@+id/consumption_record_search_et_endDate"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="40dp"
	    android:background="@drawable/datetimeinput"
	    android:textSize="30sp"
	    android:textColor="@color/color_for_historical_consumption_search_edittext"
        android:focusable="false"
        android:inputType="date"
        android:onClick="showEndDatePicker"
       />

    
    <Button 
        android:layout_width="540dp"
	    android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:text="@string/consumption_record_search_btn_confirm_text"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:background="@drawable/historical_consumption_button_ok_background"
        android:onClick="onConfirm"
        />
   
</LinearLayout>
