<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/terminal_device_merchant_info_bg" >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/koolCloudMerchLayout"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/bar_multi_info_margin_head_tail">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/koolCloudMerchNumNameTextView"
            android:text="@string/bar_koolcloud_merch_name_msg"
            android:textSize="@dimen/bar_multi_info_text_size"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/koolCloudMerchNumTextView"
            android:singleLine="true"
            android:textSize="@dimen/bar_multi_info_text_size"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/koolCloudDeviceLayout"
        android:layout_toRightOf="@+id/koolCloudMerchLayout"
        android:layout_toLeftOf="@+id/acquireNameLayout"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="@dimen/bar_multi_info_middle_margin_left">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/koolCloudDeviceNumNameTextView"
            android:text="@string/bar_koolcloud_device_name_msg"
            android:textSize="@dimen/bar_multi_info_text_size"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/koolCloudDeviceNumTextView"
            android:singleLine="true"
            android:textSize="@dimen/bar_multi_info_text_size"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acquireNameLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/bar_multi_info_middle_margin_left"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/acquireNameTextView"
            android:text="@string/bar_acquire_name_msg"
            android:textSize="@dimen/bar_multi_info_text_size"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/acquireNickNameTextView"
            android:singleLine="true"
            android:maxLength="10"
            android:textSize="@dimen/bar_multi_info_text_size"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acquireMerchNumLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_toLeftOf="@+id/acquireTerminalLayout"
        android:layout_toRightOf="@+id/acquireNameLayout"
		android:layout_marginLeft="@dimen/bar_multi_info_middle_margin_left"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/acquireMerchNameTextView"
            android:text="@string/bar_acquire_merch_msg"
            android:textSize="@dimen/bar_multi_info_text_size"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/acquireMerchNumTextView"
            android:singleLine="true"
            android:textSize="@dimen/bar_multi_info_text_size"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acquireTerminalLayout"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/bar_multi_info_middle_margin_left"
        android:layout_marginRight="@dimen/bar_multi_info_margin_head_tail"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qcquireTerminalTextView"
            android:text="@string/bar_acquire_terminal_msg"
            android:textSize="@dimen/bar_multi_info_text_size"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/acquireTerminalNumTextView"
            android:singleLine="true"
            android:textSize="@dimen/bar_multi_info_text_size"/>
    </LinearLayout>

</RelativeLayout>
