<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/module_layout" >

    <Button
        style="@style/module_logo"
        android:background="@drawable/logo_allinpay"
        android:onClick="onClickBtn" />

    <TextView style="@style/module_title" 
        android:text="@string/pay_method_title_account"/>

</LinearLayout>