<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_custom_anim_dialog_bg"
            android:orientation="horizontal"
            android:padding="20dp" >

            <ProgressBar
                android:id="@+id/custom_anim_dialog_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/custom_anim_dialog_iv_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/custom_anim_dialog_tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/custom_anim_dialog_textview_text_size"
                android:visibility="gone" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/custom_anim_dialog_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="6dp"
            android:visibility="gone" />
    </FrameLayout>

</FrameLayout>