<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_device_checking_root_width"
    android:layout_height="@dimen/dialog_device_checking_root_height"
    android:background="@color/dialog_devices_checking_page_backgroud"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarLayout"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dialog_device_checking_title_margin_left"
	    android:layout_marginTop="@dimen/dialog_device_checking_title_margin_top"
	    android:layout_marginBottom="@dimen/dialog_device_checking_title_margin_bottom">
        <ProgressBar 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/rotate_loading_360"
            android:indeterminateDuration="1800"/>
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/progressTextView"
	        android:text="@string/dialog_device_checking_device_msg"
	        android:textColor="@color/dialog_devices_checking_text_color"
	        android:textSize="@dimen/dialog_device_checking_title_text_size"
	        android:layout_marginLeft="10dp"
	        android:gravity="center_vertical"
	         />
    </LinearLayout>    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:text="@string/dialog_device_check_device_ok_msg"
        android:textColor="@color/dialog_devices_checking_text_color"
        android:textSize="@dimen/dialog_device_checking_title_text_size"
        android:drawableLeft="@drawable/dialog_device_checking_title_usual"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dialog_device_checking_title_margin_left"
        android:layout_marginTop="@dimen/dialog_device_checking_title_margin_top"
        android:layout_marginBottom="@dimen/dialog_device_checking_title_margin_bottom"
        android:visibility="gone" />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@color/dialog_devices_checking_interval_color"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pinpadTextView"
        android:layout_gravity="center_vertical"
        android:text="@string/dialog_device_check_pinpad_usual"
        android:textColor="@color/dialog_devices_checking_text_color"
        android:textSize="@dimen/dialog_device_checking_item_text_size"
        android:layout_marginLeft="@dimen/dialog_device_checking_item_margin_left"
        android:layout_marginTop="@dimen/dialog_device_checking_item_margin_top_bottom"
        android:layout_marginBottom="@dimen/dialog_device_checking_item_margin_top_bottom"
        android:drawableLeft="@drawable/dialog_device_checking_pass"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@color/dialog_devices_checking_interval_color"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/printerTextView"
        android:gravity="center_vertical"
        android:text="@string/dialog_device_check_printer_usual"
        android:textColor="@color/dialog_devices_checking_text_color"
        android:textSize="@dimen/dialog_device_checking_item_text_size"
        android:layout_marginLeft="@dimen/dialog_device_checking_item_margin_left"
        android:drawableLeft="@drawable/dialog_device_checking_pass"
        android:layout_marginTop="@dimen/dialog_device_checking_item_margin_top_bottom"
        android:layout_marginBottom="@dimen/dialog_device_checking_item_margin_top_bottom"
        android:drawablePadding="8dp"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@color/dialog_devices_checking_interval_color"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/networkTextView"
        android:gravity="center_vertical"
        android:text="@string/dialog_device_check_network_usual"
        android:textColor="@color/dialog_devices_checking_text_color"
        android:textSize="@dimen/dialog_device_checking_item_text_size"
        android:layout_marginLeft="@dimen/dialog_device_checking_item_margin_left"
        android:layout_marginTop="@dimen/dialog_device_checking_item_margin_top_bottom"
        android:layout_marginBottom="@dimen/dialog_device_checking_item_margin_top_bottom"
        android:drawableLeft="@drawable/dialog_device_checking_pass"
        android:drawablePadding="8dp" />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@color/dialog_devices_checking_interval_color"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dialog_device_checking_button_margin_top">
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exitButton"
            android:background="@drawable/btn_dialog_devices_check_exit_selector"
            android:text="@string/opitonsMenu_quitApp_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dialog_device_checking_button_text_size"
            android:textAlignment="center"/>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selfCheckButton"
            android:background="@drawable/btn_dialog_devices_self_checking_selector"
            android:text="@string/dialog_device_check_self_checking"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dialog_device_checking_button_text_size"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"/>
    </LinearLayout>

</LinearLayout>
