<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/about_dialog_width"
    android:layout_height="@dimen/about_dialog_height"
    android:background="@color/main_page_backgroud"
    android:orientation="vertical" >

    <include layout="@layout/dialog_title_other"
        android:id="@+id/titleLayout" />

   
   	<TextView
        android:id="@+id/dialog_common_waiting_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_marginLeft="52.0px"
        android:layout_marginRight="60.0px"
        android:text="@string/msg_checking_version_waiting"
        android:textSize="@dimen/dialog_content_text_big_size"
        android:textColor="@color/about_gray_text"
        android:textStyle="normal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/titleLayout" />
   	<TextView
        android:id="@+id/dialogTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52.0px"
        android:layout_marginRight="60.0px"
        android:textSize="@dimen/dialog_title_text_size"
        android:textColor="@color/about_gray_text"
        android:textStyle="normal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/titleLayout" />
   	<TextView
        android:id="@+id/dialog_common_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52.0px"
        android:layout_marginRight="60.0px"
        android:textSize="@dimen/dialog_content_text_size"
        android:textColor="@color/about_gray_text"
        android:textStyle="normal"
        android:layout_below="@+id/dialogTitleTextView" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20.0px"
        android:layout_marginLeft="15.0px"
        android:layout_marginRight="15.0px"
        android:layout_marginTop="5.0px"
        android:id="@+id/buttonContainerLayout"
        android:weightSum="2.0"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8.0px"
            android:id="@+id/okLayout" >

            <Button
                android:id="@+id/ok"
                android:layout_width="@dimen/dialog_soft_update_ok_button_width"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_ok"
                android:text="@string/str_update"
                android:textColor="@color/share_text_color"
                android:textSize="20.0px"
                android:visibility="invisible" />
        </RelativeLayout>

        <Button
            android:id="@+id/cancel"
            android:layout_width="@dimen/dialog_soft_update_cancel_button_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0px"
            android:background="@drawable/btn_ok"
            android:text="@string/str_check_update"
            android:textColor="@color/share_text_color"
            android:textSize="20.0px"
            android:layout_toRightOf="@+id/okLayout"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>