<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transactionmanageindexcontroller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <LinearLayout style="@style/module_layout" >

            <ImageButton
                style="@style/module_logo"
                android:onClick="gotoConsumptionRecord"
                android:background="@drawable/logo_consumption_record_today" />

            <TextView
                style="@style/module_title"
                android:text="@string/transaction_manage_module_title_consumption_record_today" />
        </LinearLayout>
        
        <LinearLayout style="@style/module_layout" >

            <ImageButton
                style="@style/module_logo"
                android:onClick="gotoConsumptionSummary"
                android:background="@drawable/logo_consumption_summary" />

            <TextView
                style="@style/module_title"
                android:text="@string/transaction_manage_module_title_consumption_summary" />
        </LinearLayout>

        <LinearLayout style="@style/module_layout" >

            <ImageButton
                style="@style/module_logo"
                android:onClick="gotoConsumptionRecordSearch"
                android:background="@drawable/logo_consumption_record_old" />

            <TextView
                style="@style/module_title"
                android:text="@string/transaction_manage_module_title_consumption_record_old" />
        </LinearLayout>       

        <LinearLayout style="@style/module_layout" >

            <ImageButton
                style="@style/module_logo"
                android:onClick="gotoSingleRecordSearch"
                android:background="@drawable/logo_trade_statistics_today" />

            <TextView
                style="@style/module_title"
                android:text="@string/transaction_manage_module_title_single_record_search" />
        </LinearLayout>

        <!-- <LinearLayout style="@style/module_layout" >

            <ImageButton
                style="@style/module_logo"
                android:onClick="gotoDelVoucherRecordSearch"
                android:background="@drawable/logo_delivery_voucher_record" />

            <TextView
                style="@style/module_title"
                android:text="@string/transaction_manage_module_title_delivery_voucher_record" />
        </LinearLayout> -->
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:weightSum="4" >

        <LinearLayout style="@style/module_layout" >

            <ImageButton
                style="@style/module_logo"
                android:onClick="gotoSingleRecordSearchByTxnId"
                android:background="@drawable/logo_consumption_transid_query" />
i
            <TextView
                style="@style/module_title"
                android:text="@string/transaction_manage_module_title_trans_id_search" />
        </LinearLayout>

    </TableRow>

</TableLayout>
